# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=MySQL57Dialect
spring.jpa.show-sql=true

#spring.security.user.name=vicky
#spring.security.user.password=vicky

#product.path.images=src/products/images
product.path.images=C:/Shailendra Singh/Projects/personal_project/Ecom-Backend/Ecom-Backend1/src/products/images

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/EcomBack

